<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div id='map'></div>
<div class="info">
    <div id="content">
        <p>Postcode: <span id="Postcode"></span></p>
        <p>Population: <span id="Population"></span></p>
        <p>Households: <span id="Households"></span></p>
        <p>Start Date: <span id="Start Date"></span></p>
        <p>End Date: <span id="End Date"></span></p>
        <p>Age: <span id="Age"></span></p>
        <p>Race: <span id="Race"></span></p>
        <p>Reason: <span id="Reason"></span></p>
        <p>Impact: <span id="Impact"></span></p>
        <p>Type: <span id="Type"></span></p>
        <p>Country: <span id="Country"></span></p>
        <p>Previous Profession: <span id="PrevProfession"></span></p>
        <p></p>
    </div>
    <div class="buttons">
        <button type="button" onclick="currIndex = prevOption(set, currIndex)">Prev</button>
        <button type="button" onclick="currIndex = nextOption(set, currIndex)">Next</button>
    </div>
</div>

<script>
    data      = loadFile("dummy_data2.csv").split("\n");
    header    = [];
    rows      = {};
    set       = [];
    currIndex = 0;
    prevSelectedId  = 0;
    prevHoveredId   = 0;

    row = data[0].split(",");
    for (var i = 0; i < row.length; i++) {
        header.push(row[i]);
    }
    for (var i = 1; i < data.length; i++) {
        row = data[i].split(",");
        postcodePart = row[0].slice(0,row[0].length - 2);
        rowDict = {};
        for (var j = 0; j < row.length; j++) {
            rowDict[header[j]]= row[j];
        }
        if(postcodePart in rows) {
            rows[postcodePart].push(rowDict);
        }else{
            rows[postcodePart] = [rowDict];
        }
    }

    // Set up map
    mapboxgl.accessToken = 'pk.eyJ1IjoiZ2F2c3Rlcjc2NSIsImEiOiJjazJybjd5OTgwcGp4M21sNHI2ZDlucGhuIn0.54EcNV7rfEGelLqq0dlvxA';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v8',
        center: [-2.587961,51.45445],
        zoom: 15,
        minZoom: 5
    });
    var selectedStateId =  null;
    var hoveredStateId = null;

    //Draw points in coords
    map.on('render', function() {
        for (var i = 0; i < Object.keys(rows).length; i++) {
            var key = Object.keys(rows)[i];
            //console.log(map.getBounds());
            if (map.getSource("source_circle_"+i) !== undefined){continue}
            if ((averagePos(rows[key])[0] >= map.getBounds()["_sw"]["lng"]) &&
                (averagePos(rows[key])[0] <= map.getBounds()["_ne"]["lng"]) &&
                (averagePos(rows[key])[1] >= map.getBounds()["_sw"]["lat"]) &&
                (averagePos(rows[key])[1] <= map.getBounds()["_ne"]["lat"])) {

                map.addSource("source_circle_"+i, {
                    "type": "geojson",
                    "data": {
                        "type": "FeatureCollection",
                        "features": [{
                            "type": "Feature",
                            "id": i,
                            "geometry": {
                                "type": "Point",
                                "coordinates": averagePos(rows[key])
                            }
                        }]
                    }
                });
                map.addLayer({
                    "id": "circle_"+i ,
                    "type": "circle",
                    "source": "source_circle_"+i,
                    "paint": {
                        "circle-radius": {
                            stops: [
                                [0, 0],
                                [20, metersToPixelsAtMaxZoom(rows[key].length*15, averagePos(rows[key])[1])]
                            ],
                            base: 2
                        },
                        "circle-color": ["case",
                            ["boolean", ["feature-state", "selected"], false],
                            "#ff5100",
                            ["boolean", ["feature-state", "hovered"], false],
                            "#007bff",
                            "blue"
                        ],
                        "circle-opacity": 0.6
                    }
                });

                // feature state for the feature under the mouse.
                map.on("click", "circle_"+i, function(e) {
                    if (e.features.length > 0) {
                        if (selectedStateId || selectedStateId === 0) {
                            map.setFeatureState({source: "source_circle_"+selectedStateId, id: selectedStateId}, { selected: false});
                        }
                        selectedStateId = e.features[0].id;
                        map.setFeatureState({source: "source_circle_"+selectedStateId, id: selectedStateId}, { selected: true});
                        //prevSelectedId = selectedStateId;
                        set = updateSet(header, rows[Object.keys(rows)[selectedStateId]]);
                        currIndex = 0;
                        updateDisplay(set, currIndex);
                    }
                });

                map.on("mousemove", "circle_"+i, function(e){
                    if (hoveredStateId || hoveredStateId === 0) {
                        map.setFeatureState({source: "source_circle_"+hoveredStateId, id: hoveredStateId}, { hovered: false});
                    }
                    hoveredStateId = e.features[0].id;
                    map.setFeatureState({source: "source_circle_"+hoveredStateId, id: hoveredStateId}, { hovered: true});
                    //prevHoveredId = hoveredStateId;
                    //set = updateSet(header, rows[Object.keys(rows)[hoveredStateId]]);
                    //currIndex = 0;
                    //updateDisplay(set, currIndex);
                });

                map.on("mouseleave", "circle_"+i, function(e){
                    if (hoveredStateId || hoveredStateId === 0) {
                        map.setFeatureState({source: "source_circle_"+hoveredStateId, id: hoveredStateId}, { hovered: false});
                    }

                });
            }
        }
    });
</script>

</body>

</html>